{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBTienda_Huertas_Conlago_": "Server=(localdb)\\mssqllocaldb;Database=DBTienda_Huertas_Conlago_-434fd796-b450-4dbd-848e-28cb5aaaa479;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Tienda_Huertas_Conlago_DB": "Server=(localdb)\\mssqllocaldb;Database=Tienda_Huertas_Conlago_DB-6efd7e9a-f932-4f21-adb1-82a7ede043fe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}